---
- name: "Prepare a new backend machine"
  hosts: localhost
  gather_facts: false

  vars_files:
    - vars/global.yml
    - vars/instance.yml

  vars:
    ansible_python_interpreter: /usr/bin/python3
    aws_security_group: copr-backend-sg

  tasks:
    - name: create the testing copr-be-dev machine
      amazon.aws.ec2_instance:
        name: "{{ backend.new_name }}"
        state: running
        profile: fedora-copr
        region: us-east-1
        key_name: "{{ aws_ssh_key }}"
        count: 1
        image_id: "{{ aws_images[backend.image] }}"
        instance_type: "{{ backend.instance_type }}"
        detailed_monitoring: true
        network:
          assign_public_ip: true
        vpc_subnet_id: "{{ infra_subnet }}"
        security_group: "{{ aws_security_group }}"
        termination_protection: true
        wait: true
        tags:
          FedoraGroup: copr
          CoprInstance: "{{ copr_instance }}"
          CoprPurpose: infrastructure
        volumes:
          - ebs:
              volume_size: "{{ backend.root_volume_size }}"
              encrypted: true
              delete_on_termination: true
            device_name: /dev/sda1
      register: instances_started

    - name: associate an elastic IP with a device
      community.aws.ec2_eip:
        device_id: "{{ instances_started.instances[0].network_interfaces[0].network_interface_id }}"
        ip: "{{ backend.temp_floating_ip  }}"
        in_vpc: true
        state: present

    - name: attach the intial data volume
      amazon.aws.ec2_vol:
        instance: "{{ instances_started.instances[0].instance_id }}"
        id: "{{ backend.temp_volume }}"
        device_name: sdc

    - name: print ipv4
      debug:
        msg:
          - "ElasticIP: {{ backend.temp_floating_ip }}"
          - "Instance ID: {{ instances_started.instances[0].instance_id }}"
          - "Network ID: {{ instances_started.instances[0].network_interfaces[0].network_interface_id }}"
          - "Unusable Public IP: {{ instances_started.instances[0].public_ip_address }}"
